# KatzcraftTimer

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/de/enderkatze/katzcrafttimer/: KatzcraftTimer.kt  KatzcraftTimerAPI.kt  Main.java  TimerExpansion.java  Utils.java
src/main/java/de/enderkatze/katzcrafttimer/Objects/: Hologram.java
src/main/java/de/enderkatze/katzcrafttimer/Utility/: TimerExpansion.java  UpdateChecker.java
src/main/java/de/enderkatze/katzcrafttimer/api/: KatzcraftTimerAPI.kt
src/main/java/de/enderkatze/katzcrafttimer/api/events/: CountdownEndEvent.java  TimerPauseEvent.java  TimerResumeEvent.java  TimerUpdateEvent.kt
src/main/java/de/enderkatze/katzcrafttimer/api/framework/data/: PlayerTimerSettings.kt
src/main/java/de/enderkatze/katzcrafttimer/api/framework/timer/: Timer.kt  TimerManager.kt  TimerRegistry.kt  TimerType.kt
src/main/java/de/enderkatze/katzcrafttimer/commands/: TimerCommand.java
src/main/java/de/enderkatze/katzcrafttimer/commands/subcommands/: CountdownCommand.java  HologramCommand.java  PauseCommand.java  ReloadCommand.java  ResetCommand.java  ResumeCommand.java  TimeCommand.java  ToggleDisplayCommand.java
src/main/java/de/enderkatze/katzcrafttimer/core/: MainBinderModule.kt
src/main/java/de/enderkatze/katzcrafttimer/core/commands/: TimerCommand.java
src/main/java/de/enderkatze/katzcrafttimer/core/commands/subcommands/: CountdownCommand.java  HologramCommand.java  PauseCommand.java  ReloadCommand.java  ResetCommand.java  ResumeCommand.java  TimeCommand.java  ToggleDisplayCommand.java
src/main/java/de/enderkatze/katzcrafttimer/core/data/: CustomConfig.kt  DataManager.kt  DefaultDataManager.kt
src/main/java/de/enderkatze/katzcrafttimer/core/data/config/: CustomConfig.kt  DefaultGlobalDataConfig.kt  DefaultTimerConfig.kt  GlobalDataConfig.kt  TimerConfig.kt
src/main/java/de/enderkatze/katzcrafttimer/core/data/globaldata/: DefaultGlobalDataConfig.kt  GlobalDataConfigImpl.kt
src/main/java/de/enderkatze/katzcrafttimer/core/data/globaldata_config/: DefaultGlobalDataConfig.kt  GlobalDataConfig.kt
src/main/java/de/enderkatze/katzcrafttimer/core/data/playerdata/: PlayerSetting.kt  PlayerTimerSettingsImpl.kt  SettingsManagerImpl.kt
src/main/java/de/enderkatze/katzcrafttimer/core/data/timer_config/: DefaultTimerConfig.kt  TimerConfig.kt
src/main/java/de/enderkatze/katzcrafttimer/core/data/timerdata/: DefaultTimerConfig.kt  TimerConfigImpl.kt
src/main/java/de/enderkatze/katzcrafttimer/core/framework/: MainBinderModule.kt  SimpleBinderModule.kt
src/main/java/de/enderkatze/katzcrafttimer/core/framework/data/: CustomConfig.kt  GlobalDataConfig.kt  TimerConfig.kt  TimerData.kt
src/main/java/de/enderkatze/katzcrafttimer/core/framework/timer/: TimerFactory.kt  TimerManager.kt  TimerRegistry.kt
src/main/java/de/enderkatze/katzcrafttimer/core/listeners/: CountdownEndListener.java  PlayerJoinListener.java  TimerUpdateListener.kt
src/main/java/de/enderkatze/katzcrafttimer/core/presenter/display/: ArmorstandManagerOld.java  PausedDisplayType.kt  TimerDisplay.kt  TimerDisplayImpl.kt  TimerDisplayType.kt
src/main/java/de/enderkatze/katzcrafttimer/core/presenter/gui/: GUIBuilderImpl.kt  GUIHandlerImpl.kt
src/main/java/de/enderkatze/katzcrafttimer/core/presenter/timer_display/: ArmorstandManagerOld.java  DefaultTimerDisplay.kt  PausedDisplayType.kt  TimerDisplay.kt  TimerDisplayImpl.kt  TimerDisplayType.kt
src/main/java/de/enderkatze/katzcrafttimer/core/timer/: DefaultTimerFactory.kt  DefaultTimerManager.kt  TimerFactoryImpl.kt  TimerManagerImpl.kt  TimerNormal.kt  TimerRegistryImpl.kt
src/main/java/de/enderkatze/katzcrafttimer/core/timer/deprecated/: TimerOld.java
src/main/java/de/enderkatze/katzcrafttimer/core/utitlity/: LanguageHandler.java  Metrics.java  SubCommand.java  TimerExpansion.java  UpdateChecker.java
src/main/java/de/enderkatze/katzcrafttimer/core/utitlity/enums/: pausedDisplaySettings.java
src/main/java/de/enderkatze/katzcrafttimer/domain/contracts/data/: CustomConfig.kt  GlobalDataConfig.kt  PlayerSetting.kt  PlayerSettingsManager.kt  SettingsManager.kt  TimerConfig.kt  TimerData.kt
src/main/java/de/enderkatze/katzcrafttimer/domain/contracts/timer/: Timer.kt  TimerFactory.kt  TimerManager.kt
src/main/java/de/enderkatze/katzcrafttimer/domain/logic/listeners/: CountdownEndListener.java  PlayerJoinListener.java  TimerUpdateListener.kt
src/main/java/de/enderkatze/katzcrafttimer/domain/logic/modules/: MainBinderModule.kt
src/main/java/de/enderkatze/katzcrafttimer/events/: CountdownEndEvent.java  TimerPauseEvent.java  TimerResumeEvent.java  TimerUpdateEvent.kt
src/main/java/de/enderkatze/katzcrafttimer/infra/timer/: TimerFactoryImpl.kt  TimerManagerImpl.kt  TimerNormal.kt
src/main/java/de/enderkatze/katzcrafttimer/listeners/: CountdownEndListener.java  PlayerJoinListener.java
src/main/java/de/enderkatze/katzcrafttimer/presenter/: TimeFormatter.kt
src/main/java/de/enderkatze/katzcrafttimer/presenter/display/: ArmorstandManagerOld.java  PausedDisplayType.kt  TimerDisplay.kt  TimerDisplayImpl.kt  TimerDisplayType.kt
src/main/java/de/enderkatze/katzcrafttimer/presenter/timer_display/: DefaultTimerDisplay.kt  TimerDisplay.kt  TimerDisplayInterface.kt  TimerDisplayType.kt
src/main/java/de/enderkatze/katzcrafttimer/timer/: DefaultTimerFactory.kt  DefaultTimerManager.kt  Timer.java  Timer.kt  TimerFactory.kt  TimerInterface.kt  TimerManager.kt  TimerNew.kt  TimerNormal.kt  TimerType.kt
src/main/java/de/enderkatze/katzcrafttimer/timer/deprecated/: TimerOld.java
src/main/java/de/enderkatze/katzcrafttimer/utitlity/: Hologram.java  HologramLineType.java  LanguageHandler.java  Metrics.java  SubCommand.java  TimerExpansion.java  UpdateChecker.java
src/main/java/de/enderkatze/katzcrafttimer/utitlity/enums/: pausedDisplaySettings.java
src/main/resources/: config.yml  en_US.yml  plugin.yml
src/main/resources/languages/: de_de.yml  en_us.yml
src/test/java/de/enderkatze/katzcrafttimer/timer/: TimerNormalTest.kt
(+37 files in other folders)
